opam-version: "1.2"
name: "codept"
version: "0.9.0"
author: "octachron <octa@polychoron.fr>"
maintainer: "octachron <octa@polychoron.fr>"
homepage: "https://github.com/Octachron/codept"
bug-reports: "https://github.com/Octachron/codept/issues"
license: "gpl-3"
dev-repo: "https://github.com/Octachron/codept"
build: [
  ["./configure.sh"]
  [make "all"]
]
build-test: [
  [make "alt2-tests"]
]
build-doc: [
  [make "alt2-docs"]
]
depopts:["ocamlbuild"]
depends: []
available: [ ocaml-version >= "4.03.0" ]
