include Makefile.common

all: depend

lib/sexp/sexp_parse.mli : $S/lib/sexp/sexp_parse.mly
	menhir $< --base lib/sexp/sexp_parse

lib/sexp/sexp_lex.ml: $S/lib/sexp/sexp_lex.mll
	ocamllex $< -o $@

depend: codept.sort codept_client.sort codept_server.sort run.sort serialization.sort lib/sexp/sexp_parse.mli lib/sexp/sexp_lex.ml
	cd $S && $(DEPGEN) -package $(DEPS) -package unix $(SRC) $(SRCI) \
	$(IMPL) $(addprefix build/, $(GENS)) $(MAINS) \
	| sed -e 's/build\///g' > build/.depends

%.sort: $(GENS) $S/lib $S/full $S/precomputed $S/tests
	$(call sorted_deps, $*)
